View/CumulativeCountView.xaml

<UserControl x:Class="AssigmentSpecification.View.CumulativeCountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssigmentSpecification.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid>
        <materialDesign:Card Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Publications Count" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="13" Foreground="#000000"></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dgDataPublicationsCount" Background="#FFFFFF" Grid.Row="3" Loaded="dgDataPublicationsCount_Loaded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="*"  Header="Title">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Performance}"  Width="*"  Header="Date">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
