View/PerformanceDetailView.xaml

<UserControl x:Class="AssigmentSpecification.View.PerformanceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssigmentSpecification.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid x:Name="researcher_details_view">
        <materialDesign:Card Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="0">
                    <Grid>
                        <!--Performance Report-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Research Details-->
                        <Grid Grid.Row="1">
                            <TextBlock Text="Performance Report" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="13" Foreground="#000000"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="0">
                            <Grid>
                                <TextBlock Text="Poor" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="10" Foreground="#000000"></TextBlock>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Below Expectations" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="10" Foreground="#000000"></TextBlock>
                        </Grid>
                        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="2">
                            <Grid>
                                <TextBlock Text="Meet Minimum" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="10" Foreground="#000000"></TextBlock>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="3">
                            <Grid>
                                <TextBlock Text="Star Performers" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"  FontSize="10" Foreground="#000000"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1">
                                <Grid>
                                    <DataGrid x:Name="dgDataBelowExpectations" AutoGenerateColumns="False" Background="#FFFFFF" Grid.Row="3" Loaded="dgDataBelowExpectations_Loaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Name}" Width="*"  Header="Name">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Performance}"  Width="*"  Header="Performance">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Mail}"  Width="*"  Header="Mail">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
