View/PublicationView.xaml

<UserControl x:Class="AssigmentSpecification.View.PublicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssigmentSpecification.View"
             xmlns:controller="clr-namespace:AssigmentSpecification.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450">

    <!-- data resources -->
    <UserControl.Resources>
        <controller:PublicationController x:Key="controller"/>
        <ObjectDataProvider x:Key="publicationList"
            ObjectInstance="{StaticResource controller}"
            MethodName="LoadPublicationList">
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="publication_list_view" Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- row 1 with title -->
        <Label Grid.Row="0" Content="Publications" FontWeight="Bold" FontSize="16"/>

        <!-- row 2 search section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- invert order button -->
            <Button Grid.Column="0" Margin="0,4,16,4" Content="Invert Order" Click="OnInvertButtonPress" Width="80" HorizontalAlignment="Left" Height="26"/>

            <!-- year filter -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Year from " VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="textBoxYearFrom" KeyUp="OnYearFromFilterEnter" TextWrapping="Wrap" Width="48" Height="16"/>
                <TextBlock Grid.Column="2" Text=" to " VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" x:Name="textBoxYearTo" KeyUp="OnYearToFilterEnter" TextWrapping="Wrap" Width="48" Height="16"/>
            </Grid>
        </Grid>

        <!-- row 1 of title for publication list -->
        <Label Grid.Row="2" Content=" Year       Title" FontWeight="Bold"/>

        <!-- publication list -->
        <ListBox x:Name="publication_list" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Source={StaticResource publicationList}}"
                 ItemTemplate="{StaticResource publicationListTemplate}"
                 SelectionChanged="OnPublicationSelect">
        </ListBox>
    </Grid>
</UserControl>
