View/SupervisionView.xaml

<Window x:Class="AssigmentSpecification.View.SupervisionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:AssigmentSpecification.View"
        xmlns:local="clr-namespace:AssigmentSpecification.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Supervision View" Height="400" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <view:ResearcherDetailsView x:Key="local"/>
        <ObjectDataProvider x:Key="superviseeList"
            ObjectInstance="{StaticResource local}"
            MethodName="GetSelectedResearcherSupervieeList">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- First row with title -->
        <Label Grid.Row="0" Content="Supervisees" FontWeight="Bold" FontSize="16"/>

        <!-- supervisee list -->
        <ListBox x:Name="supervisee_list" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Source={StaticResource superviseeList}}"
                 >
        </ListBox>
    </Grid>
</Window>
